# CompositeQuestionnaire

./: .gitignore  Composite Questionnaire.sln  CompositeQuestionnaire-PoC.sln  README.md
Answers.Api/: Answers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Answers.Api/Controllers/: AnswersController.cs
Answers.Api/Handlers/: CleanupFailedRequestHandler.cs
Answers.Api/Models/: Answer.cs  EditAnswer.cs  NewAnswer.cs
Answers.Api/Properties/: launchSettings.json
Answers.Messages/: CleanupFailedRequest.cs
Answers.ViewModelComposition/: Answers.ViewModelComposition.csproj  QuestionAnswersGetHandler.cs  QuestionAnswersPutHandler.cs  QuestionsLoadedSubscriber.cs
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Properties/: launchSettings.json
NServiceBus.Extensions/: NServiceBus.Extensions.csproj  ServiceBus.cs
Questionnaire/: Program.cs  Questionnaire.csproj  Startup.cs
Questionnaire/Controllers/: UniqueIndentifiersController.cs
Questionnaire/Properties/: launchSettings.json
Questionnaire/wwwroot/: index.html
Questionnaire/wwwroot/app/: app.js  routingConfig.js
Questionnaire/wwwroot/app/components/: errorViewer.html  errorViewer.js
Questionnaire/wwwroot/app/modules/answers/: _routingConfig.js  questionAnswersList.html  questionAnswersList.js
Questionnaire/wwwroot/app/modules/questions/: _routingConfig.js  newQuestionView.html  questionsList.html  questionsList.js  questionsView.html
Questionnaire/wwwroot/app/presentation/: editQuestionController.js  editQuestionView.html  newQuestionController.js  newQuestionView.html  questionsController.js  questionsView.html
Questionnaire/wwwroot/app/services/: uniqueIndentifiersService.js
Questions.Api/: Program.cs  Questions.Api.csproj  Startup.cs  appsettings.json
Questions.Api/Controllers/: QuestionsController.cs
Questions.Api/Handlers/: CleanupFailedRequestHandler.cs
Questions.Api/Models/: EditQuestion.cs  NewQuestion.cs  Question.cs
Questions.Api/Properties/: launchSettings.json
Questions.Messages/: CleanupFailedRequest.cs
Questions.ViewModelComposition/: QuestionGetHandler.cs  QuestionPutHandler.cs  Questions.ViewModelComposition.csproj  QuestionsGetHandler.cs  QuestionsModule.cs
Questions.ViewModelComposition.Events/: QuestionsLoaded.cs
Rules.Api/: Program.cs  Rules.Api.csproj  Startup.cs  appsettings.json
Rules.Api/Controllers/: AnswersController.cs  RulesController.cs
Rules.Api/Handlers/: CleanupFailedRequestHandler.cs
Rules.Api/Models/: CorrectAnswerRule.cs  EditCorrectAnswerRule.cs  NewCorrectAnswerRule.cs
Rules.Api/Properties/: launchSettings.json
Rules.Messages/: CleanupFailedRequest.cs
Rules.ViewModelComposition/: QuestionRulesGetHandler.cs  QuestionRulesPutHandler.cs  QuestionsLoadedSubscriber.cs  Rules.ViewModelComposition.csproj
it-ops-shared/ITOps.ViewModelComposition/: CompositionHandler.cs  Dynamic.cs  DynamicViewModel.cs  EventHandler.cs  HttpRequestHeadersExtensions.cs  IHandleRequestsErrors.cs  IPublishCompositionEvents.cs  ISubscribeToCompositionEvents.cs  ServiceCollectionExtensions.cs
it-ops-shared/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtentions.cs
it-ops-shared/ITOps.ViewModelComposition.Json/: BodyStreamExtensions.cs  HttpContentExtensions.cs  PascalCaseExpandoObjectConverter.cs  StringExtensions.cs
it-ops-shared/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs  ITOps.ViewModelComposition.Mvc.csproj  MvcBuilderExtensions.cs
it-ops-shared/ITOps.ViewModelComposition/Modules/: EventSubscriber.cs  RequestsModule.cs
scripts/: Create-Tables.sql  Setup-Databases.sql  Setup-LocalDBInstance.ps1  Teardown-Databases.sql  Teardown-LocalDBInstance.ps1
