<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.ViewModelComposition\Answers.ViewModelComposition.csproj" />
    <ProjectReference Include="..\it-ops-shared\ITOps.ViewModelComposition.Gateway\ITOps.ViewModelComposition.Gateway.csproj" />
    <ProjectReference Include="..\it-ops-shared\ITOps.ViewModelComposition.Json\ITOps.ViewModelComposition.Json.csproj" />
    <ProjectReference Include="..\it-ops-shared\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
    <ProjectReference Include="..\NServiceBus.Extensions\NServiceBus.Extensions.csproj" />
    <ProjectReference Include="..\Questions.ViewModelComposition\Questions.ViewModelComposition.csproj" />
    <ProjectReference Include="..\Rules.ViewModelComposition\Rules.ViewModelComposition.csproj" />
  </ItemGroup>

</Project>
