<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.Messages\Answers.Messages.csproj" />
    <ProjectReference Include="..\it-ops-shared\ITOps.ViewModelComposition.Json\ITOps.ViewModelComposition.Json.csproj" />
    <ProjectReference Include="..\it-ops-shared\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
    <ProjectReference Include="..\Questions.ViewModelComposition.Events\Questions.ViewModelComposition.Events.csproj" />
  </ItemGroup>

</Project>
