<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.Messages\Answers.Messages.csproj" />
    <ProjectReference Include="..\NServiceBus.Extensions\NServiceBus.Extensions.csproj" />
  </ItemGroup>

</Project>
